<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>
    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>

  <style>
    html {
      background: #018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform: rotate(90deg);
      transform-origin: 100%;
      transition: all 0.05s;
          transition-timing-function: cubic-bezier(.1, 2.55, 0.49, 0.82);
    }

  </style>

  <script>
    function setTime(){
      const now = new Date(); //creating date object

      const minutes = now.getMinutes(); //getting current time values from date object
      const seconds = now.getSeconds();
      const hour = now.getHours();

      const degreesMin = ((minutes / 60) * 360) + 90; //converting time values to degree values
      const degreesSec = ((seconds / 60) * 360) + 90;
      const degreesHr = ((hour / 12) * 360) + 90;

      //using degree values to modify CSS position of hands
      const secondHand = document.querySelector('.second-hand'); 
      secondHand.style.transform = `rotate(${degreesSec}deg)`;

      const minuteHand = document.querySelector('.min-hand');
      minuteHand.style.transform = `rotate(${degreesMin}deg)`;

      const hourHand = document.querySelector('.hour-hand');
      hourHand.style.transform = `rotate(${degreesHr}deg)`;
    }

    setInterval(setTime, 1000);
    
  </script>
</body>
</html>
